{
  "name": "click-to-react-component",
  "version": "1.0.3",
  "description": "Option+Click React components in your browser to instantly open the source in VS Code(Browser plug-in version)",
  "scripts": {
    "analyze": "cross-env ANALYZE=true webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "prepare": "husky install",
    "start": "nodemon"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "click-to-react-component": "^1.0.8",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/chrome": "^0.0.197",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "express": "^4.18.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1",
    "react-refresh": "^0.14.0",
    "ssestream": "^1.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.2"
  }
}
